<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.quizapp.controllers.auth.LoginController">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="Login" styleClass="title"/>

    <TextField fx:id="emailField"
               promptText="Email or Username"/>

    <PasswordField fx:id="passwordField"
                   promptText="Password"/>

    <Button text="Login"
            onAction="#handleLogin"/>

    <Button text="Create Account"
            onAction="#goToRegister"/>

    <Label fx:id="errorLabel"
           styleClass="error"/>

</VBox>
