<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.quizapp.controllers.auth.RegisterController">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="Register" styleClass="title"/>

    <TextField fx:id="nameField" promptText="Full Name"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>

    <ComboBox fx:id="roleBox" promptText="Select Role"/>

    <Button text="Register" onAction="#handleRegister"/>
    <Button text="Back to Login" onAction="#goToLogin"/>

    <Label fx:id="messageLabel"/>

</VBox>
