# Quick-Quiz

./: package-lock.json  pom.xml
src/main/java/com/quizapp/: Main.java  Router.java
src/main/java/com/quizapp/controllers/auth/: LoginController.java  RegisterController.java
src/main/java/com/quizapp/controllers/dashboard/: DashboardController.java  StudentDashboardController.java  TeacherDashboardController.java  ViewResultsController.java
src/main/java/com/quizapp/controllers/quiz/: CreateQuizController.java  QuizResultsController.java  TakeQuizController.java
src/main/java/com/quizapp/controllers/student/: .LCKStudentDashboardController.java~  AvailableQuizzesController.java  StudentController.java  StudentDashboardController.java  StudentResultsController.java
src/main/java/com/quizapp/firebase/: FirebaseAuthService.java  FirebaseConfig.java  FirestoreService.java  RealtimeDatabaseService.java  StudentQuizService.java  TeacherQuizService.java  TeacherService.java
src/main/java/com/quizapp/models/: Question.java  Quiz.java  QuizResult.java  QuizResultSession.java  QuizSession.java  QuizStore.java  Session.java  User.java
src/main/java/com/quizapp/routing/: Router.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: MainLayout.fxml
src/main/resources/fxml/auth/: LoginView.fxml  RegisterView.fxml
src/main/resources/fxml/dashboard/: DashboardView.fxml  StudentDashboardView.fxml  TeacherDashboardView.fxml  ViewResultsView.fxml
src/main/resources/fxml/quiz/: CreateQuizView.fxml  QuizResultsView.fxml  TakeQuizView.fxml
src/main/resources/fxml/student/: AvailableQuizzesView.fxml
src/test/java/com/quizapp/: AppTest.java
