<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.quizapp.controllers.quiz.TakeQuizController">

    <Label fx:id="timerLabel"/>

    <Label fx:id="progressLabel"
           style="-fx-font-size: 14px; -fx-text-fill: #555;"/>

    <Label fx:id="questionLabel" styleClass="title"/>

    <RadioButton fx:id="option1"/>
    <RadioButton fx:id="option2"/>
    <RadioButton fx:id="option3"/>
    <RadioButton fx:id="option4"/>

    <Button text="Next" onAction="#nextQuestion"/>

</VBox>
